.heading
{
    //styleName: H2;
font-family: DM Sans;
font-size: 20px;
margin-left:15px;
font-style: normal;
font-weight: 700;
line-height: 24px;
letter-spacing: 0px;
text-align: left;
color: #1A1A1A;
margin-top:20px;
margin-bottom: 48px;
}
.t32{
    margin-top: 32px;
    margin-bottom: 12px;
}
.t42{
    margin-top:42px;
}
.t40{
    margin-bottom: 12px;
}
.t56{
    margin-top:12px;
}
.t12{
    margin-bottom: 12px;
}
.red{
    color: #FF1212;

}
.float-right{
    margin-right: 10px;
}