.heading
{
    //styleName: H2;
font-family: DM Sans;
font-size: 20px;
margin-left:15px;
font-style: normal;
font-weight: 700;
line-height: 24px;
letter-spacing: 0px;
text-align: left;
color: #1A1A1A;
margin-top:20px;
margin-bottom: 48px;
}
.t32{
    margin-top: 32px;
    margin-bottom: 12px;
}
.t40{
    margin-bottom: 12px;
}
.t4{
    margin-bottom: 4px;
}
.t44{
    margin-top: 44px;
}
.profileimg{
    width: 200px;
    height:200px;
    object-fit: cover;
    border-radius: 50%
}
